{
  "expo": {
    "name": "FieldTrack",
    "slug": "fieldtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fieldtrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rungtahospital.fieldtrack",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FieldTrack needs your location to track your route during work shifts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FieldTrack needs background location to track your route while checked in."
      }
    },
    "android": {
      "package": "com.rungtahospital.fieldtrack",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBsnV9XWBDuZxJQVDO5t-qZFqOSmdNX6vI"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#0A1628",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-task-manager",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0066FF"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "FieldTrack needs background location to track your route while checked in.",
          "locationAlwaysPermission": "FieldTrack needs background location to track your route while checked in.",
          "locationWhenInUsePermission": "FieldTrack needs your location to track your route during work shifts.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
