<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - FieldTrack</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8f9fa;
      color: #1a1a2e;
      line-height: 1.7;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 24px 80px;
    }
    .header {
      text-align: center;
      margin-bottom: 40px;
      padding-bottom: 24px;
      border-bottom: 2px solid #e2e8f0;
    }
    .header h1 {
      font-size: 28px;
      font-weight: 700;
      color: #0A1628;
      margin-bottom: 8px;
    }
    .header .app-name {
      font-size: 14px;
      color: #0066FF;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .header .date {
      font-size: 13px;
      color: #718096;
      margin-top: 8px;
    }
    h2 {
      font-size: 20px;
      font-weight: 700;
      color: #0A1628;
      margin-top: 32px;
      margin-bottom: 12px;
    }
    p, li {
      font-size: 15px;
      color: #4a5568;
      margin-bottom: 12px;
    }
    ul {
      padding-left: 24px;
      margin-bottom: 16px;
    }
    li { margin-bottom: 8px; }
    .highlight {
      background: #EBF4FF;
      border-left: 4px solid #0066FF;
      padding: 16px 20px;
      border-radius: 0 8px 8px 0;
      margin: 20px 0;
    }
    .highlight p { color: #2d3748; margin-bottom: 0; }
    .footer {
      text-align: center;
      margin-top: 48px;
      padding-top: 24px;
      border-top: 1px solid #e2e8f0;
      font-size: 13px;
      color: #a0aec0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="app-name">FieldTrack</div>
      <h1>Privacy Policy</h1>
      <div class="date">Last updated: February 19, 2026</div>
    </div>

    <h2>1. Introduction</h2>
    <p>FieldTrack ("we", "our", or "us") is a field staff tracking and lead management application. This Privacy Policy explains how we collect, use, store, and protect your personal information when you use our mobile application.</p>

    <h2>2. Information We Collect</h2>
    <p>We collect the following types of information:</p>

    <h3 style="font-size:17px; font-weight:600; color:#2d3748; margin:16px 0 8px;">a) Account Information</h3>
    <ul>
      <li>Email address and password (for authentication)</li>
      <li>Profile name</li>
    </ul>

    <h3 style="font-size:17px; font-weight:600; color:#2d3748; margin:16px 0 8px;">b) Location Data</h3>
    <ul>
      <li>GPS coordinates collected during active work trips (check-in to check-out)</li>
      <li>Foreground and background location data while tracking is active</li>
      <li>Visit locations when logging field visits</li>
    </ul>

    <div class="highlight">
      <p><strong>Important:</strong> Location tracking only occurs when you actively start a trip by checking in. You have full control to start and stop tracking at any time. Location data is not collected when you are checked out.</p>
    </div>

    <h3 style="font-size:17px; font-weight:600; color:#2d3748; margin:16px 0 8px;">c) Business Data</h3>
    <ul>
      <li>Lead information (names, phone numbers, addresses) that you enter</li>
      <li>Visit records, call logs, and activity notes</li>
      <li>Trip routes and distance data</li>
    </ul>

    <h2>3. How We Use Your Information</h2>
    <p>Your information is used to:</p>
    <ul>
      <li>Provide field staff tracking and route recording during active work trips</li>
      <li>Manage leads and customer visit records</li>
      <li>Generate daily and range-based work summaries</li>
      <li>Display your routes on maps</li>
      <li>Authenticate your account and maintain session security</li>
    </ul>

    <h2>4. Data Storage and Security</h2>
    <p>Your data is stored securely using Supabase, a trusted cloud database platform with enterprise-grade security. We implement the following security measures:</p>
    <ul>
      <li>Row Level Security (RLS) ensures you can only access your own data</li>
      <li>Passwords are hashed and never stored in plain text</li>
      <li>All data transmission is encrypted using HTTPS/TLS</li>
      <li>Authentication tokens are securely stored on your device</li>
    </ul>

    <h2>5. Background Location Usage</h2>
    <p>When you check in for a trip, the app may use background location services to continue tracking your route even when the app is minimized. This is essential for accurate route recording during field work.</p>
    <ul>
      <li>Background tracking only runs during active trips (between check-in and check-out)</li>
      <li>A persistent notification is displayed whenever background tracking is active</li>
      <li>You can stop tracking at any time by checking out</li>
      <li>No location data is collected when you are not on an active trip</li>
    </ul>

    <h2>6. Data Sharing</h2>
    <p>We do not sell, trade, or share your personal data with third parties, except:</p>
    <ul>
      <li><strong>Google Maps/Roads API:</strong> GPS coordinates may be sent to Google's Roads API to improve route accuracy (snap to roads). This is subject to <a href="https://policies.google.com/privacy" style="color:#0066FF;">Google's Privacy Policy</a>.</li>
      <li><strong>Service Providers:</strong> We use Supabase for data storage and authentication, subject to their security and privacy practices.</li>
      <li><strong>Legal Requirements:</strong> We may disclose data if required by law or legal process.</li>
    </ul>

    <h2>7. Data Retention</h2>
    <p>Your data is retained as long as your account is active. You may request deletion of your account and associated data at any time by contacting us.</p>

    <h2>8. Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
      <li>Access and review your personal data within the app</li>
      <li>Export your lead data via Excel export functionality</li>
      <li>Request deletion of your account and all associated data</li>
      <li>Control location tracking by checking in and out of trips</li>
      <li>Revoke location permissions through your device settings</li>
    </ul>

    <h2>9. Children's Privacy</h2>
    <p>FieldTrack is designed for professional field staff use and is not intended for children under 13 years of age. We do not knowingly collect personal information from children.</p>

    <h2>10. Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any significant changes through the app or via email. Your continued use of the app after changes constitutes acceptance of the updated policy.</p>

    <h2>11. Contact Us</h2>
    <p>If you have questions about this Privacy Policy or your data, please contact us at:</p>
    <p><strong>Email:</strong> support@fieldtrack.app</p>

    <div class="footer">
      &copy; 2026 FieldTrack. All rights reserved.
    </div>
  </div>
</body>
</html>
